[Unit]
Description=Local UMANS dashboard proxy in front of strict limiter
After=network-online.target umans-limiter.service
Wants=network-online.target umans-limiter.service

[Service]
Type=simple
WorkingDirectory=%h/.local/share/umans-local-provider
ExecStart=%h/.local/share/umans-local-provider/bin/bun %h/.local/share/umans-local-provider/proxy.js
Restart=on-failure
RestartSec=2
Environment=UMANS_DASH_AUTO_SETUP_OPENCODE=false
Environment=UMANS_DASH_RATE_LIMIT_COOLDOWN=5m

[Install]
WantedBy=default.target
